IT'S SHOWTIME
	HEY CHRISTMAS TREE a
	YOU SET US UP 1000

	HEY CHRISTMAS TREE b
		YOU SET US UP 10

	HEY CHRISTMAS TREE result
		YOU SET US UP 0

	HEY CHRISTMAS TREE isLessThan10
		YOU SET US UP @NO PROBLEMO
	HEY CHRISTMAS TREE n
		YOU SET US UP 0

		HEY CHRISTMAS TREE read
			YOU SET US UP @NO PROBLEMO
		

	STICK AROUND isLessThan10
		GET TO THE CHOPPER n
			HERE IS MY INVITATION n
			GET UP 1
			ENOUGH TALK

		TALK TO THE HAND n

		TALK TO THE HAND "GIVE ME YOUR NUMBER "
		GET YOUR ASS TO MARS read
		DO IT NOW
		I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY
		TALK TO THE HAND read

		GET TO THE CHOPPER isLessThan10
			HERE IS MY INVITATION 10
			LET OFF SOME STEAM BENNET n
			ENOUGH TALK
	CHILL
	
YOU HAVE BEEN TERMINATED
